# url_shortcut

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: liquibase-changeLog.xml  liquibase.properties
db/scripts/: 001_ddl_create_site_user_table.sql  002_ddl_create_site_url_table.sql
src/main/java/ru/job4j/shortcut/: UrlShortcutApplication.java
src/main/java/ru/job4j/shortcut/config/: WebSecurity.java
src/main/java/ru/job4j/shortcut/controller/: SiteController.java  UrlController.java
src/main/java/ru/job4j/shortcut/dto/: CodeDto.java  RegistrationReqDTO.java  RegistrationReqDto.java  RegistrationRespDTO.java  RegistrationRespDto.java  ShortCutUrl.java  StatisticsDto.java  UrlDto.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/shortcut/model/: Site.java  Url.java
src/main/java/ru/job4j/shortcut/openapi/: OpenApiConfig.java
src/main/java/ru/job4j/shortcut/repository/site/: SiteRepository.java
src/main/java/ru/job4j/shortcut/repository/url/: UrlRepository.java
src/main/java/ru/job4j/shortcut/service/: SimpleUserDetailsService.java
src/main/java/ru/job4j/shortcut/service/site/: SimpleSiteService.java  SiteService.java
src/main/java/ru/job4j/shortcut/service/url/: SimpleUrlService.java  UrlService.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: 002_ddl_create_site_url_table.sql
src/test/java/ru/job4j/shortcut/controller/: Test.java
src/test/resources/: application.properties
